konkurent Firmen:
	
Weltweit
	TSMC
	
	Standort:
	China

	Temen Bereich:
	alle arten

	Größe:
	Risig
--------------------------------------
	Intel

	Standort:
	USA

	Temen Bereich:
	CPU und chip Verigung

	Größe:
	Risig
---------------------------------------
	Samsung

	Standort:
	Südkorea

	Temen Bereich:
	alle arten

	Größe:
	Gröster Hersteller
--------------------------------------

	infineon Technologies AG

	Standort:
	Deutschland
	Neubiberg
	
	Temen Bereich:
	Mikrocontrolere, Leistungshalbleiter, Sensoren

	Größe:
	Eher Klein 46665 Mitarbeiter
---------------------------------------


Bedarf am Mark:

	- Groß, da große Chip Knapheit
	- Kaum firmen für spezial anforderungen, Pototypverigung, Ersatzteilvertigung
	- Kleinserienvertigung
